# LIST OF EXERCISES
## serious stuff
### most of my files are private
#### you cannot see it :)


#LU9
1. Difference between Quantopian and Zipline?

Q is a company that makes profit from data selling and your algos
Z is a project, it's a package on which Q bases it's algorithms

2. What set_slippage does?

set impact of ur trade on the market(bp, volume, custome, %trade)

3. What handle_data does?

it's ur broker basicsally, it executes ur orders on assets

4. is _test_args necessary to run the algos?

is optional, I didn't find on both
